<!DOCTYPE html>
<html>
<head>
<title>Abandoned</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="adventure, industrial, places, urban, abandoned, plant, base, zone, завод, зона, место, брошенные, заброшенные, недостроенный, база">
 <meta NAME="Description" CONTENT="Photo base of abandonned plants, unfinished buildings, industrial sites">
<style type=text/css>
body {
background-color: #000017;
background-image: url("abg.png");
background-repeat: no-repeat;
}
.text {  font-family: Verdana, Arial; font-size: 11pt; color: #dfdfdf; font-weight: bold; text-decoration: none}
.stext {  font-family: Arial; font-size: 10pt; color: #cfcfcf; font-weight: bold; text-decoration: none}
.snbtext {  font-family: Arial; font-size: 9pt; color: #cfcfcf; text-decoration: none}
.itext {  font-family: Verdana, Arial; font-size: 11pt; color: #dfdfdf; font-weight: bold; font-style: italic; text-decoration: none}
.ctext {  font-family: Verdana, Arial; font-size: 8pt; color: #a4b6c7; font-weight: bold; font-style: italic; text-decoration: none}
.utext {  font-family: Arial; font-size: 8pt; color: #a4b6c7; font-style: italic; text-decoration: none}
.link {  font-family: Verdana, Arial; font-size: 9pt; font-weight: bold}
</style>
<?php require ('gtag.js') ?>
<?php require ('adSence.js') ?>
</head>
<body text="#FFFFFF" link="#00b0f0" vlink="#00b0d0" alink="#ff2040" background="abg.gif">
<br>
<br>
<br>
<br>
<br>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td>
	<table align="center" border="1" cellpadding="20" cellspacing="0">
	<tr>
	<td class="text" align="center">Sorry, site will open soonЩ, please come again later.</td>
	</tr>
	</table>
</td>
</tr>
<tr>
<td>
	<table align="center" border="0" cellpadding="5" cellspacing="0">
	<tr>
	<td align="center" class="ctext"><?php require ('copyright.php'); ?></td>
	</tr>
	</table>
</td>
</tr>
</table>
</body>
</html>